// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
	"name": "FoodRAG Python",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"VisualStudioExptTeam.vscodeintellicode",
				"mgesbert.python-path",
				"qwtel.sqlite-viewer"
			]
		}
	},
	"initializeCommand": "docker network create foodrag || true"
}